{
  "App": {
    "RepositoryType": "database"
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://qma_database_tarw_user:TQSmg2w1DDHE7LTbBKU6DWWxt0qlHoFx@dpg-d7igsnfavr4c73fmmqn0-a.singapore-postgres.render.com/qma_database_tarw"
  },
  "Jwt": {
    "Key": "quantity-measurement-super-secret-key-change-in-prod-32chars",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementClient",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
