{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=QuantityMeasurementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "App": {
    "RepositoryType": "Database",
    "ConnectionPool": {
      "MaxSize": 10,
      "MinSize": 2,
      "TimeoutSeconds": 30
    }
  }
}
